WpfApp2/Components/ImageMessageBox.xaml

<UserControl x:Class="WpfApp2.ImageMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2" Height="470
             
             " Width="445">
    <Grid Margin="0,0,45,0">

        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="45" Margin="400,0,-60,0" VerticalAlignment="Top" Width="45">
            <Image.Source>C:\Users\Windows1\source\repos\WpfApp2\WpfApp2\userIcon.png</Image.Source>
        </Image>
        <Image x:Name="inmessageimage" HorizontalAlignment="Left" Height="445" VerticalAlignment="Top" Width="400" Margin="0,25,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="User:" VerticalAlignment="Top"/>
        <TextBlock x:Name="userNameTextField" HorizontalAlignment="Left" Margin="31,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="90"><Run Text="User"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="141,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"><Run Text="Time"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="timeTextBoxImageMessage" HorizontalAlignment="Left" Margin="175,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Height="13" Width="79"><Run Text="time"/><LineBreak/><Run/></TextBlock>

    </Grid>
</UserControl>