WpfApp2/Components/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="EliteMessenger1337" Height="460" Width="810"
        ResizeMode="NoResize"
        >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="connectToNewIpMenuButton" Header="_Connect to new IP" Click="connectToNewIpMenuButton_Click"/>
                <MenuItem x:Name="myIPMenuButton" Header="MyIP" Click="myIPMenuButton_Click"/>

            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="225*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SendMessage" Content="Send message" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="102" Click="SendMessage_Click" Margin="111,362,0,0" Height="33" Grid.ColumnSpan="2"/>
                <ListBox x:Name="conversationBox" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Right" Height="362"  VerticalAlignment="Top" Width="576" Margin="0,0,10,0" ItemsSource="{Binding Path=TextMessageBox}" Grid.Column="1"/>
                <Button x:Name="imageButton" Content="Send Image" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="96" Click="imageButton_Click" Margin="10,362,0,0" Height="33"/>
                <TextBox x:Name="messageBox" HorizontalAlignment="Right" Height="33"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="576" Margin="0,362,10,0" Grid.Column="1"/>
                <ListBox x:Name="contactList" HorizontalAlignment="Left" Height="295" Margin="10,62,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="contactList_SelectionChanged" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="My contacts:" VerticalAlignment="Top"/>
                <TextBox x:Name="searchContactsTextField" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" AutomationProperties.HelpText="Search name"/>
                <Button x:Name="searchContactsButton" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="17,26,0,0" VerticalAlignment="Top" Width="51" Height="23" Click="searchContactsButton_Click"/>

            </Grid>
        </DockPanel>

    </Grid>
</Window>
